/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC       &kp N1  &kp N2  &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9   &kp N0    &kp DELETE
&kp TAB       &kp Q   &kp W   &kp E     &kp R      &kp T                               &kp Z      &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LSHFT     &kp A   &kp S   &kp D     &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_WIN  &kp Y   &kp X   &kp C     &kp V      &kp B          &kp HOME    &kp END  &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp ENTER
                              &kp LALT  &kp LCTRL  &kp BACKSPACE  &mo 1       &mo 2    &kp SPACE  &kp RCTRL  &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        special_chars {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp TILDE   &kp F1     &kp F2     &kp F3          &kp F4                &kp F5                                   &kp F6         &kp F7     &kp F8           &kp F9     &kp F10   &kp F11
&kp RA(F1)  &kp F2     &kp F3     &kp F4          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS                    &kp COLON      &kp RA(Y)  &kp F9           &kp RA(P)  &kp F11   &kp F12
&kp GRAVE   &kp RA(Q)  &kp RA(S)  &kp MINUS       &kp LEFT_BRACKET      &kp RIGHT_BRACKET                        &kp SEMICOLON  &kp PLUS   &kp KP_MULTIPLY  &kp LPAR   &kp RPAR  &kp TILDE
&trans      &trans     &trans     &kp UNDERSCORE  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans    &trans  &kp PERIOD     &kp EQUAL  &kp KP_PLUS      &kp LBRC   &kp RBRC  &kp PIPE
                                  &trans          &trans                &trans                 &trans    &trans  &trans         &trans     &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "special";
        };

        arrows_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans      &kp K_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans         &trans                          &trans            &trans        &kp PAGE_UP    &trans             &trans             &trans
&kp GRAVE   &kp N1        &kp N2             &kp N3           &kp LS(LC(R))  &kp N5                          &kp LS(HOME)      &kp N7        &kp UP_ARROW   &kp N9             &kp LS(END)        &trans
&kp F1      &kp F2        &kp F3             &kp F4           &kp LS(LC(F))  &kp F6                          &kp LS(LC(LEFT))  &kp LEFT      &kp DOWN       &kp RIGHT          &kp LC(LS(RIGHT))  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1       &bt BT_SEL 2     &bt BT_SEL 3   &bt BT_SEL 4  &trans    &trans  &kp KP_PLUS       &kp LS(LEFT)  &kp PAGE_DOWN  &kp LS(LC(RIGHT))  &kp RBKT           &kp BSLH
                                             &trans           &trans         &trans        &trans    &trans  &trans            &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            label = "arrows";
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
